[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://addons/wigglebone/wigglebone.gd" type="Script" id=2]
[ext_resource path="res://addons/wigglebone/wiggleproperties.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
mass_center = Vector3( 0, 0.5, 0 )
gravity = Vector3( 0, -50, 0 )
stiffness = 0.1
damping = 0.1
mode = 0
max_degrees = 60.0

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Skeleton" type="Skeleton" parent="."]
transform = Transform( 1, 0, 0, 0, 0.810584, -0.585623, 0, 0.585623, 0.810584, 0, 0, 0 )
bones/0/name = "wiggle"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "wiggle_end"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "wiggle2_end"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/2/enabled = true
bones/2/bound_children = [  ]

[node name="WiggleBone" type="Spatial" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 0.996698, -0.0811872, 0, 0.0811872, 0.996698, 0, 0, 0 )
script = ExtResource( 2 )
bone_name = "wiggle"
properties = SubResource( 1 )

[node name="MassCenter" type="Position3D" parent="Skeleton/WiggleBone"]
transform = Transform( 1.00001, -3.84668e-06, -2.34793e-06, 6.13407e-06, 1.00011, -1.90735e-05, 3.26037e-06, 3.016e-05, 1.00006, 0, 0.5, 4.47035e-08 )

[node name="WiggleBone2" type="Spatial" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 0.985457, -0.169923, 0, 0.169923, 0.985457, 0, 0.498349, 0.0405936 )
script = ExtResource( 2 )
bone_name = "wiggle_end"
properties = SubResource( 1 )

[node name="MassCenter" type="Position3D" parent="Skeleton/WiggleBone2"]
transform = Transform( 1, 1.575e-09, 1.24221e-05, -3.16812e-06, 1.00005, -8.34465e-06, 1.38964e-05, 2.19345e-05, 1.00008, 0, 0.5, 0 )
