[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/chain/chain.tres" type="Resource" id=1]
[ext_resource path="res://examples/bone.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/wigglebone/wigglebone.gd" type="Script" id=3]
[ext_resource path="res://examples/chain/chain.gd" type="Script" id=4]

[node name="Chain" type="Spatial"]
script = ExtResource( 4 )

[node name="Skeleton" type="Skeleton" parent="."]
transform = Transform( 1, 0, 0, 0, 0.792811, 0.609467, 0, -0.609467, 0.792811, 0, 0, 0 )
bones/0/name = "bone1"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "bone2"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "end"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/2/enabled = true
bones/2/bound_children = [  ]

[node name="WiggleBone1" type="Spatial" parent="Skeleton"]
script = ExtResource( 3 )
bone_name = "bone1"
properties = ExtResource( 1 )
anchor = NodePath("Anchor")
show_gizmo = true

[node name="Anchor" type="Spatial" parent="Skeleton/WiggleBone1"]
transform = Transform( 1, 0, 0, 0, 0.950965, 0.3093, 0, -0.3093, 0.950965, 0, 0, 0 )

[node name="bone" type="MeshInstance" parent="Skeleton/WiggleBone1/Anchor"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
mesh = ExtResource( 2 )
material/0 = null

[node name="WiggleBone2" type="Spatial" parent="Skeleton"]
transform = Transform( 1, 0, 0, 0, 0.950965, 0.3093, 0, -0.3093, 0.950965, 0, 0.475482, -0.15465 )
script = ExtResource( 3 )
bone_name = "bone2"
properties = ExtResource( 1 )
anchor = NodePath("Anchor")
show_gizmo = true

[node name="Anchor" type="Spatial" parent="Skeleton/WiggleBone2"]
transform = Transform( 1, 0, 0, 0, 0.930882, 0.365319, 0, -0.365319, 0.930882, 0, 0, 0 )

[node name="bone" type="MeshInstance" parent="Skeleton/WiggleBone2/Anchor"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
mesh = ExtResource( 2 )
material/0 = null
