[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/chain/chain.tres" type="Resource" id=1]
[ext_resource path="res://examples/bone.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/wigglebone/wigglebone.gd" type="Script" id=3]
[ext_resource path="res://examples/chain/chain.gd" type="Script" id=4]

[node name="Chain" type="Spatial"]
script = ExtResource( 4 )

[node name="Skeleton" type="Skeleton" parent="."]
bones/0/name = "bone1"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "bone2"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "end"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/2/enabled = true
bones/2/bound_children = [  ]

[node name="WiggleBone1" type="Spatial" parent="Skeleton"]
process_priority = 1000
script = ExtResource( 3 )
bone_name = "bone1"
properties = ExtResource( 1 )
attachment = NodePath("Attachment")
show_gizmo = true

[node name="Attachment" type="Spatial" parent="Skeleton/WiggleBone1"]

[node name="bone" type="MeshInstance" parent="Skeleton/WiggleBone1/Attachment"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="WiggleBone2" type="Spatial" parent="Skeleton"]
process_priority = 1000
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
script = ExtResource( 3 )
bone_name = "bone2"
properties = ExtResource( 1 )
attachment = NodePath("Attachment")
show_gizmo = true

[node name="Attachment" type="Spatial" parent="Skeleton/WiggleBone2"]

[node name="bone" type="MeshInstance" parent="Skeleton/WiggleBone2/Attachment"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
