[gd_scene load_steps=5 format=3 uid="uid://bpo5cdokfdck"]

[ext_resource type="Script" path="res://examples/wigglebone/skeleton.gd" id="1_nnete"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="2_y2df2"]
[ext_resource type="Resource" uid="uid://o6j4nxk7njex" path="res://examples/wigglebone/rotation/rotation.tres" id="3_ksx86"]
[ext_resource type="ArrayMesh" uid="uid://b08nxi61oc3eo" path="res://examples/wigglebone/bone.obj" id="4_hbuno"]

[node name="Position" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
bones/0/name = "bone0"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -1)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, -1)
bones/0/rotation = Quaternion(1, 0, 0, -4.37114e-08)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "bone1"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -8.74228e-08, -1)
bones/1/enabled = true
bones/1/position = Vector3(0, -8.74228e-08, -1)
bones/1/rotation = Quaternion(1, 3.42442e-06, -1.49686e-13, -7.88077e-06)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "end"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.5, 0)
bones/2/rotation = Quaternion(5.05713e-06, 0, 1.42154e-07, 1)
bones/2/scale = Vector3(1, 1, 1)
script = ExtResource("1_nnete")

[node name="RotationModifier" type="Node3D" parent="Skeleton3D"]
transform = Transform3D(1, 6.84884e-06, -5.42735e-11, -6.84884e-06, 1, -1.5849e-05, -5.42735e-11, 1.5849e-05, 1, 0, 0, 0)
script = ExtResource("2_y2df2")
callback_mode = 1
bone_name = "bone1"
properties = ExtResource("3_ksx86")
handle_distance = 0.5

[node name="Mesh" type="MeshInstance3D" parent="Skeleton3D/RotationModifier"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_hbuno")
skeleton = NodePath("")
metadata/_edit_lock_ = true

[node name="RotationModifier2" type="Node3D" parent="Skeleton3D"]
transform = Transform3D(1, 6.56453e-06, -1.22107e-10, -6.56453e-06, 1, -2.59632e-05, -4.83298e-11, 2.59632e-05, 1, 3.42442e-06, 0.5, 7.92448e-06)
script = ExtResource("2_y2df2")
bone_name = "end"
properties = ExtResource("3_ksx86")
handle_distance = 0.5

[node name="Mesh" type="MeshInstance3D" parent="Skeleton3D/RotationModifier2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_hbuno")
skeleton = NodePath("")
metadata/_edit_lock_ = true
