[gd_scene load_steps=5 format=3 uid="uid://cnaxcfibm3xf8"]

[ext_resource type="PackedScene" uid="uid://f8xayu7qvbjy" path="res://examples/wigglebone/palm/palm.gltf" id="1_agxe0"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_rotation_modifier_3d.gd" id="2_tjql0"]
[ext_resource type="Resource" uid="uid://bmfyj215rtl0m" path="res://examples/wigglebone/palm/trunk_modifier.tres" id="3_3ngce"]
[ext_resource type="Resource" uid="uid://bw5j67uuj618u" path="res://examples/wigglebone/palm/leave_modifier.tres" id="4_12oac"]

[node name="Palm" instance=ExtResource("1_agxe0")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/5/rotation = Quaternion(0.619893, -0.557946, -0.533385, -0.141169)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.479159, 0.63294, 0.598154, -0.10957)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.761246, 0.140111, 0.137308, 0.618078)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.710528, 0.364512, 0.348686, -0.490611)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.668423, -0.16447, -0.165336, 0.706276)
bones/10/rotation = Quaternion(0.648663, -0.432408, -0.422444, -0.462385)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.721176, 0.329056, 0.327101, 0.514425)
bones/13/scale = Vector3(1, 1, 1)

[node name="ModifierTrunk" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 5.76181e-07, 0, -5.76181e-07, 1, 0, 2.3782, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "trunk.004"
properties = ExtResource("3_3ngce")

[node name="ModifierLeave0" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.19161, -0.842329, -0.503754, -0.54114, -0.337533, 0.77022, -0.818812, 0.420183, -0.391143, -0.0552611, 3.58206, -0.0336876)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.000"
properties = ExtResource("4_12oac")

[node name="ModifierLeave1" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.923031, -0.383052, -0.0358523, -0.043585, -0.196703, 0.979494, -0.38225, -0.90254, -0.198258, -0.0552611, 3.56063, -0.0336876)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.001"
properties = ExtResource("4_12oac")

[node name="ModifierLeave2" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.689081, -0.650203, 0.320006, 0.325953, 0.116306, 0.938204, -0.647242, 0.750805, 0.131791, -0.00715804, 3.84572, 0.035031)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.002"
properties = ExtResource("4_12oac")

[node name="ModifierLeave3" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="6"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.516805, 0.737636, 0.434518, 0.475479, -0.174759, 0.862194, 0.711921, 0.652191, -0.260415, -0.0552611, 3.51753, -0.0336875)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.003"
properties = ExtResource("4_12oac")

[node name="ModifierLeave4" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="7"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.569453, 0.138076, 0.810344, 0.811153, -0.254174, -0.526712, 0.133242, 0.957252, -0.256741, 0.0272013, 3.86988, 0.0487747)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.004"
properties = ExtResource("4_12oac")

[node name="ModifierLeave5" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="8"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.491095, 0.860132, 0.137838, 0.175855, -0.252866, 0.951385, 0.853171, -0.442981, -0.27544, 0.0272013, 3.86988, 0.0487747)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.005"
properties = ExtResource("4_12oac")

[node name="ModifierLeave6" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="9"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.891227, 0.453416, -0.011291, -0.013675, 0.0517457, 0.998567, 0.453351, -0.889795, 0.0523177, -0.0209018, 3.84572, -0.0611752)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.006"
properties = ExtResource("4_12oac")

[node name="ModifierLeave7" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="10"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.325186, 0.932324, -0.158197, -0.163849, 0.109209, 0.980422, 0.931347, 0.34474, 0.117247, 0.0478169, 3.84572, -0.0474315)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.007"
properties = ExtResource("4_12oac")

[node name="ModifierLeave8" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="11"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.269125, -0.951639, -0.148172, -0.170311, -0.198448, 0.965201, -0.947927, -0.234524, -0.215482, -0.0552611, 3.84572, -0.0336877)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave"
properties = ExtResource("4_12oac")
