[gd_scene load_steps=8 format=3 uid="uid://cnaxcfibm3xf8"]

[ext_resource type="PackedScene" uid="uid://f8xayu7qvbjy" path="res://examples/wigglebone/palm/palm.gltf" id="1_agxe0"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_modifier_3d.gd" id="2_tjql0"]
[ext_resource type="Resource" uid="uid://bmfyj215rtl0m" path="res://examples/wigglebone/palm/trunk_modifier.tres" id="3_3ngce"]
[ext_resource type="Resource" uid="uid://bw5j67uuj618u" path="res://examples/wigglebone/palm/leave_modifier.tres" id="4_12oac"]

[sub_resource type="Animation" id="Animation_tcf03"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:trunk.004")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.258475, 0.000474975, 0.000474975, 0.965475)

[sub_resource type="Animation" id="Animation_wt0od"]
resource_name = "test"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:trunk.004")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.131, 0, 0, 0.991, 1, 1, -0.131, 0, 0, 0.991)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32u66"]
_data = {
"RESET": SubResource("Animation_tcf03"),
"test": SubResource("Animation_wt0od")
}

[node name="Palm" instance=ExtResource("1_agxe0")]

[node name="Skeleton3D" parent="Armature" index="0"]
modifier_callback_mode_process = 0
bones/5/rotation = Quaternion(0.619893, -0.557946, -0.533385, -0.141169)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.479159, 0.63294, 0.598154, -0.10957)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.761246, 0.140111, 0.137308, 0.618078)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.710528, 0.364512, 0.348686, -0.490611)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.668423, -0.16447, -0.165336, 0.706276)
bones/10/rotation = Quaternion(0.648663, -0.432408, -0.422444, -0.462385)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.721176, 0.329056, 0.327101, 0.514425)
bones/13/scale = Vector3(1, 1, 1)

[node name="ModifierTrunk" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="2"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 0.86587, -0.500269, 0, 0.500269, 0.86587, 0, 2.3782, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "trunk.004"
properties = ExtResource("3_3ngce")

[node name="ModifierLeave0" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="3"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.191607, -0.842329, -0.503754, -0.541139, -0.337535, 0.77022, -0.818813, 0.420181, -0.391143, -0.0552611, 3.58206, -0.0336869)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.000"
properties = ExtResource("4_12oac")

[node name="ModifierLeave1" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="4"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.923031, -0.383052, -0.0358513, -0.130683, -0.399814, 0.907233, -0.361851, -0.832719, -0.419099, -0.0552611, 3.52088, -0.305847)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.001"
properties = ExtResource("4_12oac")

[node name="ModifierLeave2" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="5"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.689081, -0.650204, 0.320003, 0.167668, 0.28655, 0.94328, -0.705021, 0.70365, -0.0884382, -0.00715804, 3.81414, -0.304826)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.002"
properties = ExtResource("4_12oac")

[node name="ModifierLeave3" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="6"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.516802, 0.737637, 0.434519, 0.627037, -0.0194218, 0.778747, 0.582872, 0.674918, -0.452489, -0.0552611, 3.47895, -0.295894)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.003"
properties = ExtResource("4_12oac")

[node name="ModifierLeave4" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="7"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.569455, 0.138077, 0.810343, 0.819996, -0.0262398, -0.571767, -0.0576845, 0.990074, -0.128165, 0.0272013, 3.84082, -0.297032)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.004"
properties = ExtResource("4_12oac")

[node name="ModifierLeave5" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="8"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.491098, 0.86013, 0.137835, 0.368131, -0.348332, 0.862058, 0.789495, -0.372614, -0.487706, 0.0272013, 3.84082, -0.297032)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.005"
properties = ExtResource("4_12oac")

[node name="ModifierLeave6" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="9"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.891227, 0.453416, -0.0112936, 0.0913921, -0.155138, 0.983656, 0.444254, -0.877694, -0.179702, -0.0209018, 3.79192, -0.398432)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.006"
properties = ExtResource("4_12oac")

[node name="ModifierLeave7" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="10"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(-0.325186, 0.932324, -0.158195, 0.055666, 0.185869, 0.980996, 0.94401, 0.3102, -0.112341, 0.0478169, 3.7951, -0.38506)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave.007"
properties = ExtResource("4_12oac")

[node name="ModifierLeave8" type="SkeletonModifier3D" parent="Armature/Skeleton3D" index="11"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(0.269128, -0.951639, -0.14817, -0.384622, -0.247244, 0.889346, -0.88297, -0.182359, -0.432561, -0.0552611, 3.79827, -0.371688)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("2_tjql0")
bone_name = "leave"
properties = ExtResource("4_12oac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_32u66")
}
