[gd_scene load_steps=5 format=3 uid="uid://c32j7et2bc2cg"]

[ext_resource type="Resource" uid="uid://cigwucagavgue" path="res://examples/wigglebone/simple/dislocation.tres" id="1"]
[ext_resource type="Script" path="res://examples/wigglebone/simple/skeleton.gd" id="1_s2rxf"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="4"]
[ext_resource type="ArrayMesh" uid="uid://b08nxi61oc3eo" path="res://examples/wigglebone/bone.obj" id="4_dfdg0"]

[node name="Dislocation" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
bones/0/name = "bone1"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "end"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.5, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
script = ExtResource("1_s2rxf")

[node name="WiggleBone" type="BoneAttachment3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0925926, 0)
bone_name = "bone1"
bone_idx = 0
script = ExtResource("4")
properties = ExtResource("1")

[node name="Bone" type="MeshInstance3D" parent="Skeleton3D/WiggleBone"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.00163754, 0.000594318, 0.000533319)
mesh = ExtResource("4_dfdg0")
metadata/_edit_lock_ = true
