[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://examples/wigglebone/chain/skeleton.gd" id="1_xk8lt"]
[ext_resource type="ArrayMesh" uid="uid://b08nxi61oc3eo" path="res://examples/wigglebone/bone.obj" id="2"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="3"]
[ext_resource type="Resource" uid="uid://1k8wh7xb2us5" path="res://examples/wigglebone/chain/chain.tres" id="4"]

[node name="Chain" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
bones/0/name = "bone1"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "bone2"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.5, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "end"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.5, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
script = ExtResource("1_xk8lt")

[node name="WiggleBone1" type="BoneAttachment3D" parent="Skeleton3D"]
bone_name = "bone1"
bone_idx = 0
script = ExtResource("3")
properties = ExtResource("4")

[node name="Bone" type="MeshInstance3D" parent="Skeleton3D/WiggleBone1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2")
metadata/_edit_lock_ = true

[node name="WiggleBone2" type="BoneAttachment3D" parent="Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bone_name = "bone2"
bone_idx = 1
script = ExtResource("3")
properties = ExtResource("4")

[node name="Bone" type="MeshInstance3D" parent="Skeleton3D/WiggleBone2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2")
metadata/_edit_lock_ = true
