[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/wigglebone/chain/chain.gd" type="Script" id=1]
[ext_resource path="res://examples/wigglebone/bone.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/wigglebone/wigglebone.gd" type="Script" id=3]
[ext_resource path="res://examples/wigglebone/chain/chain.tres" type="Resource" id=4]

[node name="Chain" type="Spatial"]
script = ExtResource( 1 )

[node name="Skeleton" type="Skeleton" parent="."]
bones/0/name = "bone1"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [ NodePath("WiggleBone1") ]
bones/1/name = "bone2"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/1/enabled = true
bones/1/bound_children = [ NodePath("WiggleBone2") ]
bones/2/name = "end"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bones/2/enabled = true
bones/2/bound_children = [  ]

[node name="WiggleBone1" type="BoneAttachment" parent="Skeleton"]
process_priority = 1000
bone_name = "bone1"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
enabled = true
properties = ExtResource( 4 )
const_force = Vector3( 0, 0, 0 )
show_gizmo = true

[node name="bone" type="MeshInstance" parent="Skeleton/WiggleBone1"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="WiggleBone2" type="BoneAttachment" parent="Skeleton"]
process_priority = 1000
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
bone_name = "bone2"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
enabled = true
properties = ExtResource( 4 )
const_force = Vector3( 0, 0, 0 )
show_gizmo = true

[node name="bone" type="MeshInstance" parent="Skeleton/WiggleBone2"]
transform = Transform( 0.5, -1.85739e-12, 0, 1.85739e-12, 0.5, 3.31587e-13, -1.23178e-24, -3.31587e-13, 0.5, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = null
