[gd_scene load_steps=9 format=3 uid="uid://x6el1eaqxsy8"]

[ext_resource type="Script" path="res://examples/wigglebone/chain/skeleton.gd" id="1_xk8lt"]
[ext_resource type="ArrayMesh" uid="uid://b08nxi61oc3eo" path="res://examples/wigglebone/bone.obj" id="2"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="3"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="3_y0gca"]

[sub_resource type="Resource" id="Resource_t0m81"]
resource_name = "Chain"
script = ExtResource("3_y0gca")
mode = 0
stiffness = 0.1
damping = 0.1
gravity = Vector3(0, 10, 0)
length = 0.5
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Animation" id="Animation_qopi5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dnrf1"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6s8xh"]
_data = {
"RESET": SubResource("Animation_qopi5"),
"move": SubResource("Animation_dnrf1")
}

[node name="Chain" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
transform = Transform3D(0.999743, -0.0226699, 0, 0.0226699, 0.999743, 0, 0, 0, 1, 0, 0, 0)
bones/0/name = "bone1"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, -0.33477, 0.9423)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "bone2"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.5, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "end"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.5, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
script = ExtResource("1_xk8lt")

[node name="WiggleBone1" type="BoneAttachment3D" parent="Skeleton3D"]
transform = Transform3D(0.775858, 0.630908, 0, -0.630908, 0.775858, 0, 0, 0, 1, 0, 0, 0)
bone_name = "bone1"
bone_idx = 0
script = ExtResource("3")
properties = SubResource("Resource_t0m81")

[node name="Bone" type="MeshInstance3D" parent="Skeleton3D/WiggleBone1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2")
metadata/_edit_lock_ = true

[node name="WiggleBone2" type="BoneAttachment3D" parent="Skeleton3D"]
transform = Transform3D(0.775858, 0.630908, 0, -0.630908, 0.775858, 0, 0, 0, 1, 0.315454, 0.387929, 0)
bone_name = "bone2"
bone_idx = 1
script = ExtResource("3")
enabled = false
properties = SubResource("Resource_t0m81")

[node name="Bone" type="MeshInstance3D" parent="Skeleton3D/WiggleBone2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_6s8xh")
}
